spring.application.name=four
server.port=8082

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Infy_project
spring.datasource.username=postgres
spring.datasource.password=12345678
#use your own password:)
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


